NUXT_PORT=3001
SERVER_URL=http://localhost:8000/api/v1/

# Facebook OAuth
VITE_FACEBOOK_APP_ID=your_actual_facebook_app_id
VITE_FACEBOOK_APP_SECRET=your_actual_facebook_app_secret

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your_actual_google_client_id

# Apple OAuth
VITE_APPLE_CLIENT_ID=your_actual_apple_client_id
VITE_APPLE_REDIRECT_URI=https://your-app-domain.com/auth/apple/callback

# Contact Information
VITE_CONTACT_PHONE=+61 2 8320 4047
VITE_CONTACT_EMAIL=info@gosol.com.au
VITE_CONTACT_ADDRESS=Level 35, Tower One, International Towers, 100 Barangaroo Avenue, Sydney, 2000, NSW, Australia

AZURE_KEY=8tiKuKrvMd59pM328W0G08qU83C2zihQtzVYenQu5TBIc9tCqvSIJQQJ99BDACL93NaXJ3w3AAAYACOGHQqD
AZURE_LOCATION=australiaeast